# Data access and curation
(version : 8/1/2016)

<a href="https://www.elsevier.com/connect/10-aspects-of-highly-effective-research-data/_nocache" title="10 aspects of highly effective research data">
<img width="500" src="images/Data-Pyramid.jpeg"></a>
[10 aspects of highly effective research data](https://www.elsevier.com/connect/10-aspects-of-highly-effective-research-data/_nocache)

## Regulation

**European Union Program Horizon 2020 data guides**
-  [Guidelines on Open Access to Scientific Publications and Research Data in Horizon 2020](http://ec.europa.eu/research/participants/data/ref/h2020/grants_manual/hi/oa_pilot/h2020-hi-oa-pilot-guide_en.pdf "Guidelines on Open Access to Scientific Publications and Research Data in Horizon 2020") : These guidelines clarify the rules on open access that cover beneficiaries in projects funded or co-funded under Horizon 2020.
- [Guidelines on FAIR Data Management in Horizon 2020](http://ec.europa.eu/research/participants/data/ref/h2020/grants_manual/hi/oa_pilot/h2020-hi-oa-data-mgt_en.pdf "Guidelines on FAIR Data Management in Horizon 2020") : This document helps Horizon 2020 beneficiaries make their research data **findable, accessible, interoperable and reusable (FAIR)**, to ensure it is soundly managed. Good  research data management  is not  a goal  in  itself,  but rather  the  key  conduit leading  to  knowledge  discovery and  innovation,  and  to  subsequent  data  and knowledge integration and reuse.

## Data repositories

###  General-interest
* Dataverse : [https://dataverse.harvard.edu/](https://dataverse.harvard.edu/)
* Dryad : [http://datadryad.org](http://datadryad.org)
* Figshare : [https://figshare.com](https://figshare.com)
* Zenodo : [https://www.zenodo.org](https://www.zenodo.org)

### Research tools
* **[re3data.org](http://www.re3data.org/)** : 1,500 research data repositories, by topics, countries, etc.
* **[Open knowledge Maps](http://openknowledgemaps.org/)** : A visual interface to the world's scientific knowledge.
*  [**Opendatamonitor**](http://www.opendatamonitor.eu) : Better understand the European Open Data landscape, find data catalogues and datasets, etc.
*  [**OpenDataSoft** ](https://www.opendatasoft.fr/ressource-liste-portails-open-data-dans-le-monde/) : OpenDataSoft is a turnkey Open Data software for smart and easy transformation of all types of data into innovative services (APIs, data visualizations…).
* [**Elsevier**](http://datasearch.elsevier.com/#/) **[Datasearch](https://datasearch.elsevier.com/#/)**
* Others
	* [OpenDoar](https://www.elsevier.com/connect/10-aspects-of-highly-effective-research-data/_nocache)
	* [NIH Data Sharing Repositories](https://www.elsevier.com/connect/10-aspects-of-highly-effective-research-data/_nocache)
	* [Scientific Data Repositories and Datasets](http://guides.library.duke.edu/sciencedata)
	* [ Wiki - Open Access Directory](http://guides.library.duke.edu/sciencedata)

## Data Management Plans
Data Management Plans (DMPs) are a key element of good data management. A DMP describes the data management life cycle for the data to be collected,
processed and/or generated by a Horizon 2020 project. As part of making research data findable, accessible, interoperable and re-usable (FAIR), a DMP should include information on:

* the handling of research data during and after the end of the project
* what data will be collected, processed and/or generated
* which methodology and standards will be applied
* whether data will be shared/made open access and
* how data will be curated and preserved (including after the end of the project).

[Guidelines on FAIR Data Management in Horizon 2020](http://ec.europa.eu/research/participants/data/ref/h2020/grants_manual/hi/oa_pilot/h2020-hi-oa-data-mgt_en.pdf)

[FR] : [Programmes de recherche et données numériques : comprendre les enjeux du plan de gestion de données (Data management plan) pour les chercheurs](https://hnlyon2016.sciencesconf.org/conference/hnlyon2016/pages/20160525_SensibilisationAuDataManagementPlanPourChercheurs_Morlock_Romier.pdf) - **Geneviève Romier** (CNRS Institut des grilles et du Cloud), **Emmanuelle Morlock** (Hisoma)

EUDAT - OpenAIRE Webminars
* [Research Data Management: An introductory Webinar](https://eudat.eu/events/webinar/research-data-management-an-introductory-webinar-from-openaire-and-eudat) from OpenAIRE and EUDAT
* EUDAT- OpenAIRE webinar “[How to write a Data Management Plan](https://eudat.eu/events/webinar/joint-eudat-openaire-webinar-%E2%80%9Chow-to-write-a-data-management-plan%E2%80%9D)”
* [FAIR Data in Trustworthy Data Repositories Webinar](https://eudat.eu/events/webinar/fair-data-in-trustworthy-data-repositories-webinar)

### Tools to make Data Management Plans
* [DMPonline](https://dmponline.dcc.ac.uk/about_us) by [Digital Curation Centre](http://www.dcc.ac.uk/) UK. [Code in GitHub](https://github.com/DigitalCurationCentre/DMPonline_v4).
* [FR] : Implémentation Fançaise : [DMP OPIDoR](https://dmp.opidor.fr/)

## Data papers

* [FR] :  **[Publier un Data Paper pour valoriser ses données](http://weburfist.univ-bordeaux.fr/wp-content/uploads/2016/03/20160318_URFIST_LHOSTIS-data-paper.pdf "Publier un Data Paper pour valoriser ses données"), par Dominique L'Hostis** (Service d'appui à la recherche, Inra), lors de la journée de Bordeaux "Vers de nouveaux paradigmes pour l'édition scientifique? Dynamiques de validation et de légitimité"
* [FR] : **[Rédiger et publier un data paper dans une revue scientifique](http://coop-ist.cirad.fr/aide-a-la-publication/rediger/data-paper/1-qu-est-ce-qu-un-data-paper)**,  vidéos : [**Publier un datapaper : des vidéos pour mieux comprendre**](http://coop-ist.cirad.fr/actualites/publier-un-datapaper-des-videos-pour-mieux-comprendre)

## Data curation

### Version control and data quality

Control version systems to manage data changes collaboratory (or GitHub for data) :
[https://datahub.io](https://datahub.io)

TO BE UPDATED

[http://db.csail.mit.edu/pubs/datahubcidr.pdf](http://db.csail.mit.edu/pubs/datahubcidr.pdf)

[http://ckan.org/features/](http://ckan.org/features/)
