# Databses of Political Science
## Party Politics
### Cohesion Party Score
- Discipline: Political Science
- Author: Jahn, Detlet and Christoph Oberst
- Coverage: 1950-2005, OECD
- Link: http://comparativepolitics.uni-greifswald.de/data.html
- Citation: Jahn, Detlef and Christoph Oberst. 2012. “PIP – Parties, Institutions & Preferences: Left-Right Party Cohesion. [Replication Data]. Chair of Comparative Politics, University of Greifswald. 

### Left-Right Party Score
- Discipline: Political Science
- Author: Jahn, Detlet, Thomas Behm, Nils Düpon, and Christoph Oberst
- Coverage: 1944-2013, 23 OECD
- Link: http://comparativepolitics.uni-greifswald.de/data.html
- Citation: Jahn, Detlef, Thomas Behm, Nils Düpont, and Christoph Oberst. 2014. “PIP – Parties, Institutions & Preferences: Left-Right Party Scores. [Version 2014-09].” Chair of Comparative Politics, University of Greifswald. 

### Manifesto Project
- Discipline: Political Science
- Author: Manifesto Project 
- Coverage: 1945-2015, Parties of Most Countries
- Link: https://manifestoproject.wzb.eu/datasets
- Citation: Volkens, Andrea / Lehmann, Pola / Matthieß, Theres / Merz, Nicolas / Regel, Sven with Werner, Annika (2016): The Manifesto Data Collection. Manifesto Project (MRG/CMP/MARPOR). Version 2016a. Berlin: Wissenschaftszentrum Berlin für Sozialforschung (WZB)
- Remark: Information is available upon registration.

## Electoral Systems
### Democratic Electoral Systems
- Discipline: Political Science
- Author: Bormann, Nils-Christian and Matt Golder
- Coverage: 1946-2011
- Link: http://mattgolder.com/elections
- Citation: Nils-Christian Bormann & Matt Golder. 2013. “Democratic electoral Systems Around the World, 1946-2011.” Electoral Studies 32: 360-369.

## Government
### Veto Players
- Discipline: Political Science
- Author: Jahn, Detlet, Thomas Behm, Nils Düpon, and Christoph Oberst
- Coverage: 1944-2012, 23 OECD Countries
- Link: http://comparativepolitics.uni-greifswald.de/data.html
- Citation: Jahn, Detlef, Thomas Behm, Nils Düpont, and Christoph Oberst. 2014. “PIP – Parties, Institutions & Preferences: Veto Player (Annual) [Version 2014-09].” Chair of Comparative Politics, University of Greifswald. 

## Polity
### Political Rights, Civil Liberties
- Discipline: Political Science
- Author: Freedom House
- Coverage: 1973-2016
- Link: https://freedomhouse.org/report-types/freedom-world

### Polity IV Annual Time-Series
- Discipline: Political Science
- Author: Monty G. Marshall and Ted Robert Gurr
- Coverage: 1800-2015
- Link: http://www.systemicpeace.org/inscrdata.html
- Description: It is a commonly used measure for autocracy/democracy (from -7 to +7).

### Acemoglu’s Database
- Link: http://economics.mit.edu/faculty/acemoglu/data/aj2005
- Link to data : http://economics.mit.edu/files/5065
- Description: Database of the paper “Unbundling institutions”, on property rights, GDP, investment, credit, stock markets, for a wide range of countries and dates. Acemoglu uses data on long run institutional characteristics to explain the determinants of GDP growth.


## Others

### Corporatism
- Discipline: Political Science
- Author: Jahn, Detlef
- Coverage: 1960-2010, 42 Countries
- Link: http://comparativepolitics.uni-greifswald.de/data.html
- Citation: Jahn, Detlef (2014). "Changing the Guard: Trends in Corporatist Arrangements in 42 Highly Industrialized Societies from 1960 to 2010." Socio-Economic Review, online first: August 26, 2014. doi: 10.1093/ser/mwu028

### Legal Origins
- Discipline: Political Science
- Author: LaPorta, Rafael, Florencio Lopez-de-Silanes, and Andrei Shleifer
- Link: http://scholar.harvard.edu/shleifer/publications/economic-consequences-legal-origins

### Eurobarometer
- Discipline: Political Science
- Author: European Commision
- Coverage: 1974-2016, EU
- Link: http://ec.europa.eu/COMMFrontOffice/publicopinion/index.cfm/Survey/index#p=1&yearFrom=1974&yearTo=1975
- Description: It involves standard and special Eurobarometer that covers a broad range of topics concerning the EU and its policies.

### Online Archives of the League of Nations
- Link: http://libraryresources.unog.ch/c.php?g=462663&p=3163196
- Link to data (requires specific access) : 
http://www.heinonline.org/HOL/Welcome?message=Please%20log%20in&url=%2FHOL%2FIndex%3Findex%3Djournals%2Fleagon%26collection%3Djournals
- Description: League of Nations Official Journal, official documents and serial publications, 1919-1946. A searchable index produced in connection with the microfilm project "League of Nations Documents, 1919-1946" (published by Research Publications, now Primary Source Microfilm, an imprint of the Gale Group).