# General

## Data Collections

### Data Collection: Journal of Applied Econometrics
- Discipline: Economics
- Author: Journal of Applied Econometrics
- Link: http://qed.econ.queensu.ca/jae/
- Description: It contains all datasets used by the papers published in the JAE since 1988.

## Google Data

### Google n-gram Viewer
 - Discipline: Any
 - Author: Google
 - Coverage: 1800-2000
 - Link: https://books.google.com/ngrams/
 - Description: Researchers can trace the numbers of occurrance of terms in books over years.

### Google Trends
- Discipline: Any
- Author: Google
- Coverage: 2004 - Now
- Link: https://www.google.com/trends/
- Description: Researchers can input terms or topics in Google Trends and find the search volumes of them over time. Comparison among terms is possible. Despite some limitations, one can also check the regional data.
