# Demography and Geography
 
## Population 
 
### US Census
- Link: http://www.census.gov/population/international/data/
- Link to data : Several points of access on main page.
The researcher will be able to find here the main demographic indicators, population pyramids, and source information for countries and areas of the world with a population of 5,000 or more, the latest information on the World Population trends, historical and up-to-date Country Rankings based on population size, data resources from various sources on HIV/AIDS prevalence and incidence for countries in Africa, Asia, Europe, Latin America and the Caribbean, and Oceania, and global, subnational population data and maps for other federal agencies and the public for use in international humanitarian relief and crisis planning.

### HSN
- Link: https://socialhistory.org/en/hsn/index
- Link to data : https://socialhistory.org/en/hsn/hsn-download-service
- Description: The HSN offers a representative sample of about 78.000 people born in the Netherlands during the period 1812-1922. The HSN-database containing individual life-courses is a unique tool for research in Dutch history and demography. The province of Utrecht was selected because of its central position and because it has an appropriate number of births for this pilot project, about 5% of the total of Dutch births between 1812 and 1920. Moreover, it is a region which is, in such aspects as religion, probably the most representative of the Netherlands as a whole.

### Mormons’ genealogical data
- Link: http://www.searchforancestors.com/mormongenealogy.html
- Link to data : Accessible on main page.
- Description: In the past, the Mormon genealogy records consisted of extracted data and member submissions (the IGI, Ancestral File, and Pedigree Resource File), but the new FamilySearch site offers rich international collections of historical records that consist of vital records, census records, and military records. Many of the record collections have online images that can be downloaded for free. New databases are being added at a quick pace and are browseable until the indexes are completed. You may have to create and sign into a Family Search account, but it is always free.

 
## Dealth and Diseases

### Human mortality database
- Link: http://www.mortality.org
- Link to data : By country, accessible on main page.
- Description: The Human Mortality Database (HMD) was created to provide detailed mortality and population data to researchers, students, journalists, policy analysts, and others interested in the history of human longevity. The project began as an outgrowth of earlier projects in the Department of Demography at the University of California, Berkeley, USA, and at the Max Planck Institute for Demographic Research in Rostock, Germany (see history). It is the work of two teams of researchers in the USA and Germany (see research teams), with the help of financial backers and scientific collaborators from around the world (see acknowledgements). The Center on the Economics and Development of Aging (CEDA) French Institute for Demographic Studies (INED) has also supported the further development of the database in recent years.

### Incidence and Mortality data of 24 types of Cancer
- Discipline: Health Economics
- Author: Ferlay J, Steliarova-Foucher E, Lortet-Tieulent J, Rosso S, Coebergh JWW, Comber H, Forman D, Bray F.
- Link: http://eu-cancer.iarc.fr/eucan/Default.aspx
- Citation: Ferlay J, Steliarova-Foucher E, Lortet-Tieulent J, Rosso S, Coebergh JWW, Comber H, Forman D, Bray F. Cancer incidence and mortality patterns in Europe: estimates for 40 countries in 2012. Eur J Cancer. 2013 Apr;49(6):1374-403. doi: 10.1016/j.ejca.2012.12.027; Bray F, Ren JS, Masuyer E, Ferlay J. Estimates of global cancer prevalence for 27 sites in the adult population in 2008. Int J Cancer. 2013 Mar 1;132(5):1133-45. doi: 10.1002/ijc.27711. Epub 2012 Jul 26.

## Geography

### Geography Data
- Discipline: Geography
- Author: Expedia
- Link: http://developer.ean.com/database/geography-data/
- Description: It provides cooridnates of cities, points of interest.

### Navigocorpus
- Link : http://navigocorpus.org
- Link to data : https://actoz.db.huma-num.fr/fmi/webd#Navigocorpus_pointcall  (but read the instructions first)
- Description : Navigocorpus is a data-base on shipping and maritime trade which allows the collection of data issued from sources of different nature providing information on the presence of ships or their movements in time and space. Information derived from the sources are stored as a list of chronologically ordered points (ports or high-sea points). Any kind of information items (taxes paid, cargo items loaded and unloaded, commercial operations, sea hazards, characterization of the ship, etc.) is linked to the correspondent point

### Roman Empire geographical database
- Link: http://pelagios.org/maps/greco-roman
- Link to data : Map on main page.
- Description: Detailed geographical information about the geography of the Roman Empire. It consists in a Google map, augmented with the main locations of cities, roads, industrial activities, monuments, etc.