# Databases of Finance

## General

### HFS
- Link: http://www.centerforfinancialstability.org/hfs.php
- Link to data (main workbook, several other specialized workbooks being available on the website) :
http://www.centerforfinancialstability.org/hfs/General_tables.xlsx
- Description: Historical Financial Statistics (HFS), a free, noncommercial data set on exchange rates, central bank and commercial bank balance sheets, interest rates, money supply, inflation, international trade, government finance, national accounts, and more. Our focus is data from roughly 1500 to 1950, although we have earlier and later data. Historical Financial Statistics currently contains about 150,000 annual data points and more than 2 million higher-frequency data points. It is intended to complement a number of long-established databases whose coverage begins in the mid 20th century. The editor of Historical Financial Statistics is Kurt Schuler, Senior Fellow in Financial History at the Center for Financial Stability (CFS). The data in Historical Financial Statistics are available thanks to the generosity of many researchers.

### Macrohistory database of Bonn University
- Link: http://www.macrohistory.net/data/
- Direct download link (in Excel, a Stata file being also available on the website) : http://www.macrohistory.net/JST/JSTdatasetR2.xlsx
- Description: The Jordà-Schularick-Taylor Macrohistory Database is the result of an extensive data collection effort over several years. In one place it brings together macroeconomic data that previously had been dispersed across a variety of sources. On this website we provide convenient no-cost open access under a license to the most extensive long-run macro-financial dataset to date. Commercial data providers are strictly forbidden to integrate all or parts of the dataset into their services or sell the data (see Terms of Use and Licence Terms below). The database covers 17 advanced economies since 1870 on an annual basis. It comprises 25 real and nominal variables. Among these, there are time series that had been hitherto unavailable to researchers, among them financial variables such as bank credit to the non-financial private sector, mortgage lending and long-term house prices. The database captures the near-universe of advanced-country macroeconomic and asset price dynamics, covering on average over 90 percent of advanced-economy output and over 50 percent of world output.

## Bank

### Banca d’Italia
- Link : http://www.bancaditalia.it/statistiche/tematiche/stat-storiche/stat-storiche-microdati/index.html?com.dotmarketing.htmlpage.language=1
- Link to data : Several access point on main page
- Description : Several datasets, notably Italian foreign trade from 1862 to 1950, and the balance sheets of Italian banks from 1894 to 1990.

## Foreign exchange

### MEMBDB
- Link : http://www2.scc.rutgers.edu/memdb/aboutmemdb.html
- Link to data : http://www2.scc.rutgers.edu/memdb/database_list.html
- Description: The Medieval and Early Modern Data Bank is a project established at Rutgers University and originally cosponsored by the Research Libraries Group (RLG), Inc. Its aim is to provide scholars with an expanding library of information in electronic format on the medieval and early modern periods of European history, circa 800-1815 C.E.
MEMDB contains five large data sets, three pertaining to currency exchanges and two pertaining to prices.


## Stock Exchanges