# Databases of Economics and Finance
## General
### World DataBank
- Discipline: Economics
- Author: World Bank
- Link: http://databank.worldbank.org/data/home.aspx
- Description: Numerous types of economic data can be found in the World DataBank.

### OECD Data
- Discipline: Economics, Sociology
- Author: OECD
- Link: https://data.oecd.org
- Description: It contains data on agriculture, development, economy, education, energy, environment, finance, government, health, innovation and technology, jobs, and society.

## National Income

### Maddison Database
- Link to presentation : http://www.ggdc.net/maddison/maddison-project/data.htm
- Database download link : 
http://www.ggdc.net/maddison/maddison-project/data/mpd_2013-01.xlsx
- Description: The Maddison Project has launched an updated version of the original Maddison dataset in January 2013. The update incorporates much of the latest research in the field, and presents new estimates of economic growth in the world economic between AD 1 and 2010. The new estimates are presented and discussed in Bolt and Van Zanden (2014). The Maddison Project: collaborative research on historical national accounts. The Economic History Review, 67 (3): 627–651.



## Labor, Productivity and Wages

### Long Term Productivity Database
- Link: http://www.longtermproductivity.com
- Link to data : http://www.longtermproductivity.com/interact.php
- Description: The database gathers series on total factor productivity and labour productivity per hours worked, capital intensity, and GDP per capita, for 17 OECD countries. This is a very new database hosted by the Bank of France.

### ILO Labour database
- Link to presentation : 
http://www.ilo.org/travail/areasofwork/wages-and-income/WCMS_142568/lang--es/index.htm
- Link to data : Several data access points listed on the presentation webpage.
- Description; The ILO Global Wage Database covers four indicators from 1995 to 2013 for all ILO member States (where available): minimum wages, average nominal wages, average real wages and average real wage growth. In previous years, the data underlying the Global Wage Report included many additional indicators (e.g. low pay, wage inequality by decile, wages by sex, etc.). However, since the publication of the Global Wage Report 2012/13, the compilation of these indicators has been transferred to the “Yearly indicators” collection of ILOSTAT at: /ilostat ).

## Inequalities

### World wealth and income database
- Link: http://www.wid.world
- Link to data : http://wid.world/data/
- Description: The World Wealth and Income Database (WID) aims to provide convenient open access to the most extensive available data series on the world distribution of income and wealth. Thanks to the cumulative effort of an international network of over ninety researchers covering nearly seventy countries, we have constructed during the past fifteen years the largest existing historical database on the long-run dynamics of income and wealth inequality. Some of these series, particularly those on top income shares, have already had a large impact on the global inequality debate.

### Piketty’s data
- Link: http://piketty.pse.ens.fr/fr/publications
- Link to data : several access point on main page, by paper.
- Description: The data from the publications of Piketty, mostly about inequalities, return on capital, etc. Some of this data may be currently replicated into the WIDE database. It is provided by papers, with graphs.

### University of Texas Inequality Project
- Link : http://utip.lbj.utexas.edu
- Link to data : http://utip.lbj.utexas.edu/data.html
- Description: Data sets on pay inequality at the global level, at the national level including for Argentina, Brazil, Cuba, China, India, and Russia, and at the regional level for Europe. Pay inequality as an instrument to estimate measures of household income inequality, for a large panel of countries from 1963 through 1999. This new global data set has nearly 3,200 country-year observations. All data sets are available in the data section.


## Innovation and Development

### GGDC
- Link: http://www.rug.nl/ggdc/
- Direct data link : Several data access point, refer to presentation.
- Description: The Groningen Growth and Development Centre (GGDC). The GGDC is a platform for research on economic growth and development. This research is largely based on a range of comprehensive databases on indicators of growth and development that the Centre compiles and maintains on a regular basis. Furthermore the GGDC organises seminars and conferences. This website is divided into three main research areas: Productivity, Value Chains and Historical Development. Each area includes several databases, along with documentation, references to related research papers, as well as relevant news items and events.

### Clio.infra
- Link: https://www.clio-infra.eu
- Link to data : https://www.clio-infra.eu/datasets/indicators
- Description: In 2010, the Netherlands Organisation for Scientific Research (NWO) awarded a subsidy to the Clio Infra project, of which Jan Luiten van Zanden was the main applicant and for which the International Institute of Social History (IISH) fulfills the secretarial function. Under the title of Clio Infra, a set of interconnected databases has been set up containing worldwide data on social, economic, and institutional indicators for the past five centuries, with special attention to the past 200 years. These indicators allow research into long-term development of worldwide economic growth and inequality.

### Digital Agenda Scoreboard
- Discipline: Economics
- Author: European Commission
- Coverage: 2000-2015, EU
- Link: http://digital-agenda-data.eu/datasets/digital_agenda_scoreboard_key_indicators/
- Description: It contains different measurements of the digital economy in the following five dimensions: Connectivity, Human Capital, Use of Internet, Integration of Digital Technology, and Digital Public Services.

## Economic History

### NBER Macrohistory database

- Link : http://www.nber.org/databases/macrohistory/contents/
- Link to data : several links detailed on the website.
- Description: During the first several decades of its existence, the National Bureau of Economic Research (NBER) assembled an extensive data set that covers all aspects of the pre-WWI and interwar economies, including production, construction, employment, money, prices, asset market transactions, foreign trade, and government activity. Many series are highly disaggregated, and many exist at the monthly or quarterly frequency. The data set has some coverage of the United Kingdom, France and Germany, although it predominantly covers the United States. For information see Improving the Accessibility of the NBER's Historical Data, by Daniel Feenberg and Jeff Miron. (NBER Working Paper #5186). Published in the Journal of Business and Economic Statistics, Volume 15 Number 3 (July 1997) pages 293-299.

### EH .net
- Link: http://eh.net/databases/
- Link to data : many points of access on main page.
- Description: EH.Net provides an on-line location for researchers in economic history to make their data series available to other professionals and interested scholars. Several data series have been given to EH.Net and are available as downloadable files, while many other titles may be accessed through the Database Directory.

### Historical statistics .org
- Link: http://www.historicalstatistics.org
- Link to data : Several access points on main page.
- Description: Historical currency converter. Historical monetary and financial statistics for Sweden. The website also contains many relevant historical data on Sweden, notably exchange rates, prices, and wages.

### Historical statistics of Japan
- Link: http://www.stat.go.jp/english/data/chouki/index.htm
- Link to data : Accessible on main page.
- Description: Important time-series data from a vast amount of statistics covering various fields including land, population, economy, society and culture and compiled them systematically into the "Historical Statistics of Japan." The statistics covered in this publication range from 1868 to date.

### Lund historical database
- Link : http://www.ekh.lu.se/en/research/economic-history-data/lu-madd
- Link to data : Several databases link on main page.
- Description: The Lund University Macroeconomic and Demographic Database (LU - MADD) is developed and maintained by the Department of Economic History at Lund University. The goal of the database is to assemble in one place a large and detailed collection of annual demographic and macroeconomic data about Sweden, and to make these data easily accessible to students, teachers and researchers in Sweden and around the world.

### Irish historical statistics
- Link: http://www.tcd.ie/iiis/HNAG/HNAG_database.htm
- Link to data : http://www.tcd.ie/iiis/HNAG/HNAG_database_index.htm
- Description: The Database is intended as a common resource for all scholars working in the field of Irish economic history. It provides data series on agriculture, finance, industry, labour, population, prices, and trade.

### Duanaire
 - Link: http://www.duanaire.ie
- Link to data : Several access points on main page.
- Description : This website aims at gathering the main economic history datasets of Ireland. It now encompasses 18th century Irish fiscal data, and Irish trade from 1698 to 1829.

### IISH
- Link: http://www.iisg.nl/hpw/data.php
- Link to data : Several points of access on webpage.
- Description: Data on prices and wages are among the most important sources of information in social- and economic-historical research, especially for the pre-statistical period. The International Institute of Social History (IISH) has taken the initiative to set up a network of scholars working with this kind of data and establish a moderated list of datafiles of historical prices and wages. Scholars working in this field are invited to register their work, and to make their data bases available through the internet - either on their own webpages (which may be made accessible via the IISH-list) or on the webpages of the IISH. The long term goal is to enhance the exchange and (re-)use of these data in order to write truly international-comparative histories of the development of markets and their institutional settings. The focus will be on data bases related to Europe and on non-European (in particular Asian) countries in the period before 1914. All data bases will not only include the data themselves, but also descriptions of the way in which they are constructed, the sources which are used, and relevant publications in which the data are analysed.

### IISH Indonesia
- Link: https://socialhistory.org/en/projects/indonesian-economic-development-1800-2000
- Link to data : Several access points on main page.
- Description: This project is a concerted effort of several researchers at different universities and research institutions. The aim of the project is to reconstruct the national accounts of Java (1815-1939) and of Indonesia (1900-2000) and to analyze the long-term evolution of the economy of Indonesia in this period. The reconstructed national accounts will serve as the prime source of information about the economy's development over time. This provides an analytical framework for a more thorough understanding of changes and discontinuities in the economic performance of Indonesia.

### Global price and income history group
- Link: http://gpih.ucdavis.edu/#
- Link to data : Access to the main database : http://gpih.ucdavis.edu/Datafilelist.htm 
- Description: Prices, income, and well-being in the world before 1950. The database covers the whole world. Notably, it includes American incomes from 1650 to 1870, several nominal GDP series, and links to relevant publications and working paper series.

## Trade

### Ricardo
- Link to presentation : http://ricardo.medialab.sciences-po.fr/#/
- Link to data : http://ricardo.medialab.sciences-po.fr/#/metadata
- Description: RICardo (Research on International Commerce) is a database of bilateral trade flows of all the world’s countries that covers a period of more than a hundred years, from the beginning of the Industrial Revolution to the eve of World War II. The website aims to explore the history of international trade through trade exchanges between countries of the different continents.

#### Toflit18
- Link: http://toflit18.hypotheses.org/category/presentation-of-the-project
- Description: This project was granted funding by ANR in 2013 for the period 2014-2017. The project “Transformations of the French Economy through the Lens of International Trade, 1716-1821” (TOFLIT18) aims at improving our knowledge of the French economy during the period that laid the economic ground for the entry of France and Europe in the modern industrial era. Its main tools are the retranscription, the use and the diffusion of French international trade statistics.

### Trans-Atlantic Slave Trade Database
- Link : http://slavevoyages.org
- Link to data : several access points on main page.
- Description: The Trans-Atlantic Slave Trade Database has information on almost 36,000 slaving voyages that forcibly embarked over 10 million Africans for transport to the Americas between the sixteenth and nineteenth centuries. The actual number is estimated to have been as high as 12.5 million. The database and the separate estimates interface offer researchers, students and the general public a chance to rediscover the reality of one of the largest forced movements of peoples in world history.

### Toll- og skipsanloslister
- Link : http://toll.lokalhistorie.no/english
- Link to data : Accessible on main page.
- Description : The digital humanities project “Historiske toll- og skipsanløpslister” makes accessible data on trade and ship traffic in pre-industrial Norway. The project has transcribed, modernized and standardized summary lists of goods and ships entering and departing by sea all Norwegian customs ports for 1686, 1731, 1733, 1756, 1786, 1794 and 1835. Additional years for Finnmark, Trøndelag and the Oslo fjord region are also accessible. This data is now accessible in two specially designed and searchable databases.

### Soundtoll registers 
- Link : http://www.soundtoll.nl/index.php/en/
- Link to data : http://dietrich.soundtoll.nl/public/
- Description : The Sound Toll Registers (STR) are among the most important sources for the economic and maritime history of Europe. The STR cover the period 1497 – 1857 and contain the data of 1.8 million passages. The data of the 300,000 passages from the period 1497-1633 still have to be entered.



