# Cultural Studies and Sociology

## General
### World Value Survey
- Discipline: Any
- Author: World Value Survey
- Coverage: 1981 - 2014
- Link: http://www.worldvaluessurvey.org/wvs.jsp
- Description: The survey collects responses of subjects on various issues, including political view, happiness, religious view, saving and borrowing preference, and so on.
- Remark: Free of charge. It requires filling a simple form with user's name, institution and the purpose of the use of data.

### 6D Model of National Culture
- Discipline: Economics, Sociology
- Author: Geert Hofstede
- Link: http://geerthofstede.com/research-and-vsm/dimension-data-matrix/
- Description: The six dimensions include "Individualism", "Power Distance", "Masculinity", "Uncertainty Avoidance", Long-term Orientation", and "Indulgence".

## Crime

### Crime data
- Discipline: Economics, Sociology
- Author: European Commision
- Coverage: 2008-2014, EU
- Link: http://ec.europa.eu/eurostat/web/crime/database

## Religion

### Religiosity Index
- Discipline: Sociology, Religion Studies
- Author: Diener, Ed, Louis Tay and David G. Myers
- Coverage: 2011, World and US States
- Link: http://psycnet.apa.org/journals/psp/101/6/1278/
- Description: They used the Gallup Poll to measure religiosity of each state of US.

## Racial Issues

### Measure of Racial Animus in US
- Discipline: Economics, Sociology
- Coverage: 2008, US States
- Author: Seth Stephens-Davidowitz
- Link: http://www.sciencedirect.com/science/article/pii/S0047272714000929
- Description: It ranks US States in terms of racial animus.

## Migration

### International Migration
- Discipline: Economics, Political Science, Sociology
- Author: United Nations
- Coverage: 1990, 2000, 2010, 2013
- Link: http://www.un.org/en/development/desa/population/migration/data/estimates2/estimatesorigin.shtml
- Description: It provides the information of the migrants' origins and destinations.

## Happiness and Development

### Happy Planet Index
- Discipline: Economics, Sociology
- Author: New Economics Foundation
- Link: http://happyplanetindex.org/about

### Human Development Index
- Discipline: Economics, Sociology
- Author: UN Development Programme
- Coverage: 1990-2014
- Link: http://hdr.undp.org/en/data-explorer
- Description: The Human Development Index (HDI) is a summary measure of average achievement in key dimensions of human development: a long and healthy life, being knowledgeable and have a decent standard of living. The HDI is the geometric mean of normalized indices for each of the three dimensions.
